*
    @include init

header
    background-color: $bg-blue

main
    .banniere
        img
            width: 100%
            height: 50vh
    section
        background-color: #F8F9FA

footer
    background-color: $bg-blue
