$bg-color : #32A2B8

@mixin init
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none

@mixin liens
    list-style-type: none
    text-decoration: none
    
    